# Music

./: import-summary.txt  settings.gradle
app/: build.gradle
app/mirror/.gen/: classes.dex  header
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_main.xml  fragment_net_music.xml  fragment_person.xml  fragment_recommend.xml
app/src/androidTest/java/com/longshihan/lightly/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longshihan/lightly/music/: MusicApp.java
app/src/main/java/com/longshihan/lightly/music/activity/: LocalActivity.java  LocalMusicActivity.java  MainActivity.java  TypeActivity.java
app/src/main/java/com/longshihan/lightly/music/adapter/: DANMusicRecyclerViewAdapter.java  HomePageAdapter.java  HotGridViewAdapter.java  ImagePagerAdapter.java  (+7 more)
app/src/main/res/layout/: activity_local.xml  activity_local_music.xml  activity_main.xml  activity_type.xml  detail_danmusic.xml  detail_musichot.xml  detile_musiclike.xml  fragment_album.xml  fragment_albums.xml  fragment_aritst.xml  fragment_author.xml  fragment_download.xml  fragment_file.xml  fragment_file_music.xml  fragment_local.xml  fragment_local_music_name.xml  fragment_music_dan.xml  fragment_music_menu.xml  fragment_net_music.xml  fragment_person.xml  fragment_play.xml  fragment_recommend.xml  homepage_hotmusic.xml  homepage_like.xml  newmusic.xml  newsmusic_add.xml
app/src/main/res/values/: atts.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/longshihan/lightly/music/: ExampleUnitTest.java
(+72 files in other folders)
