apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.longshihan.lightly.music"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-6.0.0.jar')
    compile project(':library')
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jude:rollviewpager:1.3.2'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'org.greenrobot:greendao-generator:2.2.0'
}
