<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dimen_30"
    tools:context="com.longshihan.lightly.music.fragment.LocalFragment"
    >

    <TextView
        android:id="@+id/local_local"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="本地音乐"/>

    <TextView
        android:id="@+id/local_msg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="消息中心"/>

    <TextView
        android:id="@+id/local_sao"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="扫描"/>

    <TextView
        android:id="@+id/local_chuan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="传歌"/>

    <TextView
        android:id="@+id/local_shi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="识曲"/>

    <TextView
        android:id="@+id/local_select"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="挑歌"/>


    <TextView
        android:id="@+id/local_yinxiao"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="音效"/>

    <TextView
        android:id="@+id/local_setting"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="设置"/>
</LinearLayout>
