<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.longshihan.lightly.music.view.NewsMusic_View
        android:id="@+id/homepage_tools_hot"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_35"
        />

    <com.longshihan.lightly.music.view.MyGridView
        android:id="@+id/homepage_hotgrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        />
</LinearLayout>
