<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_30">

    <TextView
        android:id="@+id/newsmusic_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_5"
        android:layout_margin="@dimen/dimen_5"
        android:text="@string/newmusic_addtext"
        />

    <TextView
        android:id="@+id/newsmusic_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:textColor="@color/danlan"
        android:text="@string/newmusic_moretext"/>
</RelativeLayout>
